# NodesApp

./: NodesApp.sln
ConsoleApp/Features/: BasicsOopSandbox.cs
ConsoleApp/Problems/: BasicProblems.cs  ParallelismProblems.cs
NodesApp/: NodesApp.csproj  Program.cs  Startup.cs  ToDo.txt  appsettings.json
NodesApp.BLL/: Class1.cs  NodesApp.BLL.csproj
NodesApp.BLL/Playground/: BasePlay.cs
NodesApp.BLL/Services/: CommentService.cs  MessageService.cs  NodeService.cs  NodeSettingsService.cs  PostService.cs  ReactionService.cs  UserService.cs
NodesApp.DAL/: NodesApp.DAL.csproj  NodesConext.cs  NodesConextFactory.cs
NodesApp.DAL/Dtos/: UserInfoDto.cs
NodesApp.DAL/Entities/: Comment.cs  Message.cs  Node.cs  NodeSettings.cs  Post.cs  Reaction.cs  User.cs  UserNode.cs
NodesApp.DAL/Exceptions/: EntityNotFoundException.cs
NodesApp.DAL/Migrations/: 20221212141403_Init.Designer.cs  20221212141403_Init.cs  20221217165602_nullable file.Designer.cs  20221217165602_nullable file.cs  NodesConextModelSnapshot.cs
NodesApp.DAL/Utils/: Enums.cs
NodesApp/Controllers/: AccountController.cs  MessageController.cs  NodesController.cs  PostController.cs  UserController.cs
NodesApp/Models/: Node.cs  NodeModel.cs  NodesListModel.cs
NodesApp/Models/AccountModels/: EditAccountModel.cs  LoginModel.cs  RegisterModel.cs
NodesApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NodesApp/Pages/Shared/: _Layout.cshtml
NodesApp/Pages/Views/Nodes/: CreateNode.cshtml  EditNode.cshtml  ListNodes.cshtml  Node.cshtml
NodesApp/Properties/: launchSettings.json
NodesApp/wwwroot/js/: nodes.js
NodesApp/wwwroot/js/questions/: questions.js
(+3 files in other folders)
