<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodesApp.BLL\NodesApp.BLL.csproj" />
    <ProjectReference Include="..\NodesApp.DAL\NodesApp.DAL.csproj" />
  </ItemGroup>

</Project>
